3	Taylor	138
7	Benson	156
11	Croftoon	178
5	Hamphrey	148
2	Gill	130
8	Ward	167
8	Oswald	166
2	Thorndike	131
2	Derrick	126
5	Salomon	141
10	Gilmore	173
6	Gilmore	150
9	Kelly	175
4	Oakman	142
5	Fulton	150
7	White	165
4	Winter	144
2	Haig	126
2	Turner	134
8	Miller	164
7	Chesterton	165
6	Thomson	153
5	Jerome	142
8	Timmons	167
3	Davidson	136
6	Evans	156
4	Freeman	140
3	Farmer	140
11	Longman	177
4	Gibbs	144
1	Ferguson	122
1	Faber	121
6	Simpson	157
11	Peterson	179
11	Miller	176
11	Ogden	175
8	Bishop	163
10	Winter	168
5	Carey	150
8	Gilson	165
11	Simon	170
2	Milton	131
9	Roger	173
7	Bootman	163
11	Parkinson	179
5	Otis	144
8	Brown	161
5	Wood	142
7	Fitzgerald	163
1	Ward	130
8	Fleming	170
9	Hodges	174
8	Osborne	166
8	Jeff	160
7	Audley	156
2	Youmans	135
3	Boolman	133
10	Blare	168
10	White	165
8	Evans	165
5	Derrick	145
6	Mackenzie	157
2	Longman	132
4	Hardman	141
2	Goodman	129
2	Quincy	128
10	Kennett	166
9	Flannagan	169
4	Miers	144
6	Higgins	160
2	Lamberts	126
1	Coleman	124
11	Benson	172
7	Reynolds	159
2	Finch	129
9	Timmons	173
8	Salomon	169
3	Kendal	135
11	Bradberry	175
7	Duncan	161
3	Holmes	140
6	Barrington	152
7	Wesley	156
4	Russel	143
7	Jerome	157
8	Kingsman	163
8	Campbell	160
5	Crossman	142
5	Oldridge	141
3	Taft	138
3	Jones	130
9	Howard	175
4	Goldman	137
5	MacAdam	144
6	Carrington	152
8	Brickman	160
5	Backer	142
2	Turner	135
1	Ogden	127
9	Turner	168
6	Conors	150
5	Philips	150
11	Wood	172
7	Farmer	163
1	Chapman	124
3	Conors	130
1	Fane	128
11	Roberts	172
11	Foster	178
1	Flannagan	122
7	Dyson	162
2	Freeman	131
1	Gardner	125
10	Dunce	175
7	Wood	157
5	Flannagan	150
9	Otis	169
1	Kirk	127
